# linlangMall

./: .gitignore  README.md  pom.xml
linlang-common/: pom.xml
linlang-common/src/main/java/com/linlang/mall/config/: Swagger2Conf.java
linlang-common/src/main/java/com/linlang/mall/util/: RedisUtil.java  Result.java  State.java
linlang-member/: pom.xml
linlang-member/src/main/java/com/linlang/mall/: LinlangMallMemeberApplication.java
linlang-member/src/main/java/com/linlang/mall/controller/: UserInfoController.java
linlang-member/src/main/java/com/linlang/mall/entity/: UserMainInfo.java
linlang-member/src/main/java/com/linlang/mall/mapper/: UserInfoMapper.java
linlang-member/src/main/java/com/linlang/mall/service/: UserInfoService.java
linlang-member/src/main/java/com/linlang/mall/vo/: UserInfoVo.java
linlang-member/src/main/resources/: application.yml
