<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.linlang.mall</groupId>
    <artifactId>linlang-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>linlang-mall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <hutool.version>5.5.8</hutool.version>
        <weixin-java-miniapp.version>4.0.4.B</weixin-java-miniapp.version>
    </properties>
<!--    <repositories>-->

<!--        <repository>-->
<!--            <id>huateng</id>-->
<!--            <name>huateng</name>-->
<!--            <url>http://192.168.104.30:8081/nexus/content/groups/public/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>aliyun</id>-->
<!--            <name>aliyun Repository</name>-->
<!--            <url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->

<!--    </repositories>-->
    <modules>
        <module>linlang-common</module>
        <module>liinlang-member</module>
        <!--        <module>inzone-auth-server</module>-->
        <!--        <module>inzone-auth-token</module>-->
        <!--        <module>inzone-product</module>-->
        <!--        <module>inzone-search</module>-->
        <!--        <module>inzone-seckill</module>-->
        <!--        <module>inzone-third-party</module>-->
        <!--        <module>inzone-ware</module>-->
    </modules>
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>inzone-mall-snapshot</id>-->
<!--            <url>http://nexus.ecton.choerodon.io/repository/inzone-mall-snapshot/</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-java-miniapp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
